# Internet-Banking

./: .gitignore  InternetBanking.sln  README.md
InternetBanking/: Program.cs  Startup.cs  WebApp.InternetBanking.csproj  appsettings.json
InternetBanking.Core.Application/: InternetBanking.Core.Application.csproj  ServiceRegistration.cs
InternetBanking.Core.Application/Dtos/: EmailRequest.cs
InternetBanking.Core.Application/Dtos/Account/: AuthenticationRequest.cs  AuthenticationResponse.cs  ForgotPasswordRequest.cs  ForgotPasswordResponse.cs  RegisterRequest.cs  RegisterResponse.cs  ResetPasswordRequest.cs  ResetPasswordResponse.cs  UpdateRequest.cs  UpdateResponse.cs
InternetBanking.Core.Application/Dtos/Email/: EmailRequest.cs
InternetBanking.Core.Application/Enums/: AccountTypes.cs  Roles.cs
InternetBanking.Core.Application/Helpers/: AccountNumberGenerator.cs  PassEncryption.cs  SessionHelper.cs
InternetBanking.Core.Application/Interfaces/Repositories/: IGenericRepository.cs  IPaymentRepository.cs  IProductRepository.cs  IRecipientRepository.cs  ITypeAccountRepository.cs
InternetBanking.Core.Application/Interfaces/Services/: IAccountService.cs  IEmailService.cs  IGenericService.cs  IPaymentService.cs  IProductService.cs  IRecipientService.cs  ITypeAccountService.cs  IUserService.cs
InternetBanking.Core.Application/Mappings/: GeneralProfile.cs
InternetBanking.Core.Application/Services/: GenericService.cs  PaymentService.cs  ProductService.cs  RecipientService.cs  TypeAccountService.cs  UserService.cs
InternetBanking.Core.Application/ViewModels/Account/: TypeAccountSaveViewModel.cs  TypeAccountViewModel.cs
InternetBanking.Core.Application/ViewModels/Payment/: PaymentViewModel.cs  SavePaymentViewModel.cs
InternetBanking.Core.Application/ViewModels/Products/: FilterProductViewModel.cs  ProductSaveViewModel.cs  ProductViewModel.cs
InternetBanking.Core.Application/ViewModels/Recipient/: RecipientSaveViewModel.cs  RecipientViewModel.cs
InternetBanking.Core.Application/ViewModels/User/: ForgotPassViewModel.cs  LoginViewModel.cs  ResetPassViewModel.cs  UserSaveViewModel.cs  UserViewModel.cs
InternetBanking.Core.Domain/Common/: AuditableBE.cs
InternetBanking.Core.Domain/Entities/: Payment.cs  Product.cs  Recipient.cs  TypeAccount.cs  User.cs  UserProduct.cs
InternetBanking.Core.Domain/Settings/: MailSettings.cs
InternetBanking.Infrastructure.Identity/: InternetBanking.Infrastructure.Identity.csproj  ServiceRegistration.cs
InternetBanking.Infrastructure.Identity/Context/: IdentityContext.cs
InternetBanking.Infrastructure.Identity/Entities/: ApplicationUser.cs
InternetBanking.Infrastructure.Identity/Migrations/: 20220712211316_InitialMigration.Designer.cs  20220712211316_InitialMigration.cs  20220713140427_InitialIdentityMigration.Designer.cs  20220713140427_InitialIdentityMigration.cs  20220723233128_addingAdminServices.Designer.cs  20220723233128_addingAdminServices.cs  20220726174014_InitialMigration.Designer.cs  20220726174014_InitialMigration.cs  IdentityContextModelSnapshot.cs
InternetBanking.Infrastructure.Identity/Seeds/: DefaultAdminUser.cs  DefaultBasicUser.cs  DefaultRoles.cs
InternetBanking.Infrastructure.Identity/Services/: AccountService.cs
InternetBanking.Infrastructure.Persistance/: InternetBanking.Infrastructure.Persistence.csproj  ServiceRegistration.cs
InternetBanking.Infrastructure.Persistance/Context/: AppDbContext.cs
InternetBanking.Infrastructure.Persistance/Migrations/: 20220723233414_addingAdminServices.Designer.cs  20220723233414_addingAdminServices.cs  20220726174253_InitialMigrationEntities.Designer.cs  20220726174253_InitialMigrationEntities.cs  20220728063151_RecipientEntityChanges.Designer.cs  20220728063151_RecipientEntityChanges.cs  20220728182501_AddedOwnerAccountInRecipient.Designer.cs  20220728182501_AddedOwnerAccountInRecipient.cs  AppDbContextModelSnapshot.cs
InternetBanking.Infrastructure.Persistance/Repositories/: GenericRepository.cs  PaymentRepository.cs  ProductRepository.cs  RecipientRepository.cs  TypeAccountRepository.cs
InternetBanking.Infrastructure.Persistance/Seeds/: DefaultCreditAccount.cs  DefaultLoanAccount.cs  DefaultSavingAccount.cs
InternetBanking.Infrastructure.Shared/: InternetBanking.Infrastructure.Shared.csproj  ServiceRegistration.cs
InternetBanking.Infrastructure.Shared/Services/: EmailService.cs
InternetBanking/Controllers/: HomeController.cs  PaymentController.cs  ProductController.cs  RecipientController.cs  UserController.cs
InternetBanking/Middlewares/: AdminAuthorize.cs  ClientAuthorize.cs  LoginAuthorize.cs  ValidateUserSession.cs
InternetBanking/Models/: ErrorViewModel.cs
InternetBanking/Properties/: launchSettings.json
InternetBanking/Views/: _ViewImports.cshtml
InternetBanking/Views/Home/: ActiveUser.cshtml  DashboardAdmin.cshtml  DashboardClient.cshtml  Recipient.cshtml  Register.cshtml  UserManagement.cshtml
InternetBanking/Views/Payment/: BeneficiaryPayment.cshtml  ConfirmExpressPayment.cshtml  ConfirmPayment.cshtml  CreditPayment.cshtml  ExpressPayment.cshtml  LoamPayment.cshtml
InternetBanking/Views/Product/: CreateAccount.cshtml  DeleteProductMessageError.cshtml  Index.cshtml
InternetBanking/Views/Recipient/: Delete.cshtml  Index.cshtml
InternetBanking/Views/Shared/: _Layout.cshtml
InternetBanking/Views/User/: AccessDenied.cshtml  ConfirmEmail.cshtml  ForgotPassword.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  UserManagement.cshtml
InternetBanking/wwwroot/css/: site.css
InternetBanking/wwwroot/js/: site.js
